* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111111;
    padding: 60px 50px;
    border-bottom: 4px solid #fcdc50;
}

.logo {
    font-size: 36px;
    font-weight: bold;
    color: #FFD000;
}

.logo a {
    text-decoration: none;
    color: inherit;
    outline: none;

}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 40px;
}

.nav-menu li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    padding-bottom: 5px;
}

.nav-menu li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: #FFD000;
    transition: width 0.4s ease;
}


.nav-menu li a:hover::after {
    width: 100%;
}

.nav-menu li a.active::after {
    width: 100%;
}



















.footer {
    border-top: 4px solid #fcdc50;
    margin-top: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-div {
    display: flex;
    justify-content: space-between;
    padding: 25px 50px;
    background-color: #111111;
}

.footer-box h3 {
    margin-bottom: 10px;
    color: #FFFFFF;

}

.footer-box ul li {
    list-style: none;
    padding: 3px;
}

.footer-box ul li a {
    position: relative;
    text-decoration: none;
    color: #FFFFFF;
}

.footer-box ul li a::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -4px;
    width: 0;
    height: 2px;
    background: #FFD000;
    transition: width 0.4s ease;
}

.social {
    display: flex;
    gap: 20px;
    align-items: center;
}


.social a img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}


.copy-right {
    color: #111111;
    background-color: #FFD000;
    text-align: center;
    padding: 6px;
    border-top: 1px solid #FFFFFF;
    font-size: 12px;
}


.footer-box ul li a:hover::after {
    width: 100%;
}

.footer-box ul li a.active1::after {
    width: 100%;
}










.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #F5F5F5;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


input:not(:placeholder-shown):invalid {
  border: 2px solid red;
}

input:not(:placeholder-shown):valid {
  border: 2px solid green;
}


/* LEFT SIDE */
.contact-form {
    background-color: #111111;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #FFD000);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #111111;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #FFFFFF;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

.input:hover{
    border: 2px solid #FFD000;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    background-color: #111111;
    color: #FFFFFF;
    font-size: 0.9rem;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #FFD000;
    border: 2px solid #FFD000;
    font-size: 0.95rem;
    color: #111111;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
 
.btn:hover {
    background-color: transparent;
    color: #FFD000;
    border: 2px solid #FFD000;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.5rem;
    padding: 0 0.4rem;
    color: transparent;
    transform: translateY(-50%);
    z-index: 1;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #FFD000;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.input-container span:before {
    left: 50%;
}

.input-container span:after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
    z-index: 2;

}

.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

/* RIGHT SIDE */
.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #111111;
}

.text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
    font-size: 16px;
}

.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
}

.information p{
    margin-left: 10px;
}

.icon {
    width: 28px;
    margin-right: 0.7rem;
}

.social-media {
    padding-top: 2rem;
}

.social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: #111111;
    color: #FFD000;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
    background-color: #FFD000;
    color: #111111;
}

/* DECORATIONS */
.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #FFD000;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #FFD000, #111111);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #F5F5F5;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

/* RESPONSIVE */
@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .big-circle {
        width: 300px;
        height: 300px;
        bottom: 60%;
        right: 50%;
        transform: translate(20%, 30%);

    }
}
@media (max-width: 480px) {
    .big-circle {
        width: 300px;
        height: 300px;
        bottom: 60%;
        right: 50%;
        transform: translate(20%, 30%);

    }
}




/***************************/






@media (max-width: 768px) {
    .hero {
        padding: 20px;
        height: 60vh;
    }

    .slider {
        height: 250px;
    }

    .slide {
        transform: translateX(0);
    }

}

@media (max-width: 1024px) {
    .nav-bar {
        padding: 30px 20px;
    }

    .logo {
        font-size: 28px;
    }

    .nav-menu {
        gap: 25px;
    }
}





/* Mobile view */
@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        text-align: center;
    }

    .nav-menu {
        flex-direction: column;
        gap: 15px;
    }

}

@media (max-width: 768px) {
    .footer-div {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .social {
        justify-content: center;
    }

    .copy-right {
        font-size: 9px;
        padding: 10px;
    }
    .hero {
        height: 60vh; 
    }
    .container{
        height: auto;
    }
    }


@media (max-width: 480px) {
    .logo {
        font-size: 22px;
    }

    .nav-menu li a {
        font-size: 16px;
    }

    .slider {
        height: 200px;
    }

    .footer-box h3 {
        font-size: 16px;
    }
    .hero {
        height: 45vh; 
}
.container{
        height: auto;
    }
}

@media (max-width: 360px) {
  .container {
    width: 100%;
    padding: 10px;
    margin: 0 auto;
  }
}


